[ 3762.993123] Module Hello is licensed by: CC BY-SA
[ 3762.993127] B   M  AMQ  M     Y      SRE
[ 3762.993136] M   N V   I L     K     X   C
[ 3762.993144] EDLTK EFKB  B     T     S   R
[ 3762.993152] J   H C     T     G     C   V
[ 3762.993159] H   W  ETG  PCLLK DLOZS  RIU
[ 3762.993167]
[ 3762.993168] G   O  QHQ   PAK  F     GEOY
[ 3762.993176] P   V T   O J   Q J     O   X
[ 3762.993184] A G C C   Y FGX   S     K   J
[ 3762.993192] Y M B L   Q H  F  G     H   X
[ 3762.993200]  S O   JLI  O   H LHGNX ILAI
[ 3762.993208]
[ 3765.502508] Goodbye, Hello
