demo device operation 0: init
demo device operation 1: open of file number 1
demo device operation 2: read of file number 1
demo device operation 3: write of file number 1
demo device operation 4: ioctl of file number 1
demo device operation 5: write of file number 1
demo device operation 6: ioctl of file number 1
demo device operation 7: read of file number 1
demo device operation 8: open of file number 8
demo device operation 9: write of file number 8
demo device operation 10: release of file number 1
demo device operation 11: write of file number 8
demo device operation 12: open of file number 12
demo device operation 13: read of file number 8
demo device operation 14: write of file number 12
demo device operation 15: read of file number 12
demo device operation 16: llseek of file number 12
demo device operation 17: read of file number 12
demo device operation 18: write of file number 8
demo device operation 19: llseek of file number 8
demo device operation 20: release of file number 8
demo device operation 21: release of file number 12
demo device operation 22: exit
