demo device operation 0: init
demo device operation 1: open of file number 1
demo device operation 2: ioctl of file number 1
demo device operation 3: read of file number 1
demo device operation 4: write of file number 1
demo device operation 5: ioctl of file number 1
demo device operation 6: write of file number 1
demo device operation 7: read of file number 1
demo device operation 8: release of file number 1
demo device operation 9: open of file number 9
demo device operation 10: write of file number 9
demo device operation 11: write of file number 9
demo device operation 12: llseek of file number 9
demo device operation 13: read of file number 9
demo device operation 14: open of file number 14
demo device operation 15: write of file number 14
demo device operation 16: read of file number 14
demo device operation 17: write of file number 9
demo device operation 18: llseek of file number 14
demo device operation 19: read of file number 14
demo device operation 20: release of file number 14
demo device operation 21: release of file number 9
demo device operation 22: exit
