demo device operation 0: init
demo device operation 1: open of file number 1
demo device operation 2: write of file number 1
demo device operation 3: ioctl of file number 1
demo device operation 4: read of file number 1
demo device operation 5: write of file number 1
demo device operation 6: read of file number 1
demo device operation 7: open of file number 7
demo device operation 8: write of file number 7
demo device operation 9: llseek of file number 7
demo device operation 10: ioctl of file number 1
demo device operation 11: read of file number 7
demo device operation 12: release of file number 1
demo device operation 13: open of file number 13
demo device operation 14: llseek of file number 13
demo device operation 15: read of file number 13
demo device operation 16: write of file number 7
demo device operation 17: write of file number 7
demo device operation 18: write of file number 13
demo device operation 19: release of file number 7
demo device operation 20: read of file number 13
demo device operation 21: release of file number 13
demo device operation 22: exit
